{
    "version": 2,
    "builds": [
        {
            "src": "app.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.ts"
        }
    ],
    "github": {
        "autoAlias": true,
        "defaultBranch": "developerment" 
    }
}
